# poke-game

./: .gitignore  README.md  SQL_TABLE_POKEGAME.txt  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pokegame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokegame/: BaseApplication.kt  GameFragment.kt  LeaderboardFragment.kt
app/src/main/java/com/example/pokegame/data/: PokemonInterface.kt  PokemonRepository.kt  RecordInterface.kt  RecordRepository.kt
app/src/main/java/com/example/pokegame/data/entities/: ErrorEntitity.kt  PokemonModel.kt  UserPointsModel.kt
app/src/main/java/com/example/pokegame/data/implementation/: GeneralErrorHandlerImplementation.kt  PokemonImplementation.kt  RecordImplementation.kt
app/src/main/java/com/example/pokegame/data/repository/: PokemonRepository.kt  RecordRepository.kt
app/src/main/java/com/example/pokegame/domain/: ErrorHandler.kt  Game.kt  PokemonModel.kt  Results.kt  UserPoints.kt
app/src/main/java/com/example/pokegame/domain/errorhandler/: ErrorHandler.kt  Results.kt
app/src/main/java/com/example/pokegame/domain/koin/: AppModules.kt  KoinInitializer.kt
app/src/main/java/com/example/pokegame/domain/usecase/: GameUseCase.kt  GetAllPokemonUseCase.kt  GetAllRecordsUseCase.kt  InsertRecordUseCase.kt
app/src/main/java/com/example/pokegame/framework/: AppModules.kt  KoinInitializer.kt
app/src/main/java/com/example/pokegame/framework/viewmodel/: GameViewModel.kt  RecordViewModel.kt
app/src/main/java/com/example/pokegame/implementation/: PokemonImplementation.kt  RecordImplementation.kt
app/src/main/java/com/example/pokegame/presentation/: MainActivity.kt  MainActivityCompose.java  NavigationItem.kt
app/src/main/java/com/example/pokegame/presentation/adapter/: LeaderboardAdapter.kt
app/src/main/java/com/example/pokegame/presentation/compose/: GameScreen.kt  InitialScreen.kt  MainActivityCompose.kt  RecordsScreen.kt
app/src/main/java/com/example/pokegame/presentation/fragments/: GameFragment.kt  LeaderboardFragment.kt  MainActivity.kt
app/src/main/java/com/example/pokegame/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pokegame/presentation/viewmodel/: GameViewModel.kt  RecordViewModel.kt
app/src/main/java/com/example/pokegame/presenter/: MainActivity.kt
app/src/main/java/com/example/pokegame/presenter/adapter/: LeaderboardAdapter.kt
app/src/main/java/com/example/pokegame/presenter/fragments/: GameFragment.kt  LeaderboardFragment.kt
app/src/main/java/com/example/pokegame/usecase/: GameUseCase.kt  GetAllPokemonUseCase.kt  GetAllRecordsUseCase.kt  InsertRecordUseCase.kt
app/src/main/res/color/: stroke_color_til.xml
app/src/main/res/drawable/: ic_mockup_team.xml
app/src/main/res/layout/: activity_main.xml  card_info.xml  card_player_score.xml  card_record.xml  fragment_game.xml  fragment_leaderboard.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pokegame/: ExampleUnitTest.kt
buildSrc/src/main/java/: Data.kt  Dependencies.kt  Presentation.kt  Test.kt
core-android/: build.gradle.kts
core-android/src/androidTest/java/com/example/core_android/: ExampleInstrumentedTest.kt
core-android/src/main/java/com/example/core_android/data/entity/: UserPointsModel.kt
core-android/src/main/java/com/example/core_android/data/errorhandler/: ErrorEntity.kt  ErrorHandler.kt  Results.kt
core-android/src/main/java/com/example/core_android/data/implementation/: GeneralErrorHandlerImplementation.kt
core-android/src/main/java/com/example/core_android/presentation/: Animation.kt
core-android/src/main/java/com/example/core_android/presentation/compose/: ErrorScreen.kt
core-android/src/main/java/com/example/core_android/presentation/utils/: ColorUtils.kt  FontUtils.kt  StringUtils.kt
core-android/src/test/java/com/example/core_android/: ExampleUnitTest.kt
core/data/: build.gradle
core/domain/: build.gradle
core/presentation/: build.gradle
core/presentation/src/androidTest/java/com/core/presentation/: ExampleInstrumentedTest.kt
core/presentation/src/main/java/com/core/presentation/: Animation.kt
core/presentation/src/main/java/com/core/presentation/compose/: ErrorScreen.kt
core/presentation/src/main/java/com/core/presentation/utils/: ColorUtils.kt  FontUtils.kt
core/presentation/src/test/java/com/core/presentation/: ExampleUnitTest.kt
feature/game/: build.gradle  build.gradle.kts
feature/game/src/androidTest/java/com/example/game/: ExampleInstrumentedTest.kt
feature/game/src/main/java/com/example/game/domain/: Game.kt
feature/record/: build.gradle.kts
feature/record/src/androidTest/java/com/example/record/: ExampleInstrumentedTest.kt
feature/record/src/test/java/com/example/record/: ExampleUnitTest.kt
feature_game/data/: build.gradle
feature_game/data/src/main/java/com/example/data/entity/: PokemonModel.kt  (+1 more)
feature_game/domain/: build.gradle
feature_game/domain/src/main/java/com/example/domain/: Game.kt
feature_game/presentation/: build.gradle
feature_game/presentation/src/main/java/com/example/presentation/compose/: GameScreen.kt  InitialScreen.kt
feature_game/presentation/src/main/java/com/example/presentation/viewmodel/: GameViewModel.kt
feature_game/src/main/java/com/example/feature_game/: FeatureGame.kt
feature_record/data/: build.gradle
feature_record/domain/: build.gradle
feature_record/presentation/: build.gradle
feature_record/presentation/src/main/res/font/: pokefont.xml
feature_record/src/main/java/com/example/feature_record/: FeatureRecord.kt
gradle/wrapper/: gradle-wrapper.properties
injector/: build.gradle
injector/src/androidTest/java/com/example/injector/: ExampleInstrumentedTest.kt
injector/src/main/java/com/example/injector/: AppModules.kt  KoinInitializer.kt
injector/src/test/java/com/example/injector/: ExampleUnitTest.kt
(+38 files in other folders)
