pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "PokeGame"
include ':app'
include ':feature_record'
include ':feature_game'
include ':feature_game:presentation'
include ':feature_game:domain'
include ':feature_game:data'
include ':feature_record:domain'
include ':feature_record:data'
include ':feature_record:presentation'
include ':core'
include ':core:presentation'
include ':core:data'
include ':core:domain'
