plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.injector'
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(path: ':feature_game:presentation')
    implementation project(path: ':feature_record:presentation')
    implementation project(path: ':feature_game:data')
    implementation project(path: ':feature_record:data')
    implementation project(path: ':feature_game:domain')
    implementation project(path: ':feature_record:domain')
    def koin_version= "3.2.0"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Koin
    api "io.insert-koin:koin-core:$koin_version"
    api "io.insert-koin:koin-android:$koin_version"

    // Ktor && Serialization
    api 'io.ktor:ktor-client-android:1.5.0'
    api 'io.ktor:ktor-client-serialization:1.5.0'
    api 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.1'
    api 'io.ktor:ktor-client-logging-jvm:1.5.0'
}