<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="#F4F4F4"
            >

            <ImageView
                android:id="@+id/iv_new_score"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:src="@drawable/new_score"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pokefont"
                android:letterSpacing="0.2"
                android:text="15832 Pontos"
                android:textColor="#3A59A5"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_new_score" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_name_user"
                style="@style/LoginTextInputLayoutStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Digite seu nome..."
                android:textColorHint="#3A59A5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_points"
                app:startIconDrawable="@drawable/ic_baseline_supervised_user_circle_24"
                app:startIconTint="#3A59A5">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tie_name_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#3A59A5"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/iv_choose_person"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:layout_marginTop="6dp"
                android:src="@drawable/choose_person"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/til_name_user" />

            <ImageButton
                android:id="@+id/ib_boy"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="?actionBarItemBackground"
                android:scaleType="fitCenter"
                android:src="@drawable/treinador"
                app:layout_constraintEnd_toStartOf="@+id/ib_girl"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_choose_person" />

            <ImageButton
                android:id="@+id/ib_girl"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="?actionBarItemBackground"
                android:scaleType="fitCenter"
                android:src="@drawable/treinadora"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ib_boy"
                app:layout_constraintTop_toBottomOf="@+id/iv_choose_person" />

            <ImageView
                android:id="@+id/iv_choose_team"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:layout_marginTop="6dp"
                android:src="@drawable/choose_team"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ib_boy" />

            <ImageButton
                android:id="@+id/ib_team_blue"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="?actionBarItemBackground"
                android:scaleType="fitXY"
                android:src="@drawable/team_blue"
                app:layout_constraintEnd_toStartOf="@id/ib_team_red"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_choose_team" />

            <ImageButton
                android:id="@+id/ib_team_yellow"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="?actionBarItemBackground"
                android:scaleType="fitXY"
                android:src="@drawable/team_yellow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ib_team_red"
                app:layout_constraintTop_toBottomOf="@id/iv_choose_team" />

            <ImageButton
                android:id="@+id/ib_team_red"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="?actionBarItemBackground"
                android:scaleType="fitXY"
                android:src="@drawable/team_red"
                app:layout_constraintEnd_toStartOf="@+id/ib_team_yellow"
                app:layout_constraintStart_toEndOf="@+id/ib_team_blue"
                app:layout_constraintTop_toBottomOf="@id/iv_choose_team" />


            <Button
                android:id="@+id/btn_save"
                android:layout_width="130dp"
                android:layout_height="55dp"
                android:layout_marginTop="6dp"
                android:layout_weight="1"
                android:backgroundTint="#FFCA05"
                android:fontFamily="@font/alata"
                android:text="SALVAR"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/ib_team_red"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.cardview.widget.CardView>