<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presenter.fragments.GameFragment">

    <LinearLayout
        android:id="@+id/ll_initial"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        android:visibility="visible">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="126dp"
            android:scaleType="centerInside"
            android:src="@drawable/logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alata"
            android:text="Seja bem vindo(a) treinador(a) Pokémon! Está pronto para por em prática seus conhecimentos do fantástico mundo Pokémon?"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_info"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_marginEnd="12dp"
                android:layout_weight="1"
                android:backgroundTint="#3A59A5"
                android:fontFamily="@font/alata"
                android:text="Como Jogar?"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_play"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_marginStart="12dp"
                android:layout_weight="1"
                android:backgroundTint="#FFCA05"
                android:fontFamily="@font/alata"
                android:text="JOGAR"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        android:id="@+id/ll_loading"
        android:background="@color/white">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:src="@drawable/loading_text"/>

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/pikachu_running" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:padding="16dp"
        android:id="@+id/cl_game"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_who_is"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:src="@drawable/who_is_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_pokemon_hide"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_mockup_team"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_who_is"
            app:tint="@color/hide_pokemon_color" />

        <Button
            android:id="@+id/btn_option_1"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="#FFCA05"
            android:fontFamily="@font/alata"
            android:text="Bulbassaur"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/btn_option_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_pokemon_hide" />

        <Button
            android:id="@+id/btn_option_2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="#FFCA05"
            android:fontFamily="@font/alata"
            android:text="Moltres"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_option_1"
            app:layout_constraintTop_toBottomOf="@+id/iv_pokemon_hide" />

        <Button
            android:id="@+id/btn_option_3"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFCA05"
            android:fontFamily="@font/alata"
            android:text="Articuno"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/btn_option_4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_option_1" />

        <Button
            android:id="@+id/btn_option_4"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFCA05"
            android:fontFamily="@font/alata"
            android:text="Moltres"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_option_3"
            app:layout_constraintTop_toBottomOf="@+id/btn_option_2" />

        <TextView
            android:id="@+id/tv_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/pokefont"
            android:text="5 Segundos"
            android:textColor="#FF7770"
            android:textSize="32sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_option_3" />

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="240dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/pikachu_running"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_timer" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>